spring.application.name=SamOutlet
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


jwt.secret=YourSecretKeyGoesHereYourSecretKeyGoesHere

spring.servlet.multipart.enabled=true

# mail send code
spring.mail.host=smtp.gmail.com
spring.mail.username=shamunmomin17@gmail.com
spring.mail.password=znqpoambpxwhpxra
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# spring.web.resources.static-locations=file:uploads/
spring.web.resources.static-locations=classpath:/static/,file:uploads/
spring.mvc.static-path-pattern=/uploads/**

spring.web.cors.allowed-origins=*
